PORT = 3000
DB_LOCAL ="mongodb://localhost:27017/MRMS"
ATLAS_DB="mongodb+srv://lemon:XJOEOZqAj7oPtjN2@cluster0.zp7ag.mongodb.net/MRMS"
GOOGLE_CLIENT_ID = "120439070646-5s5pmdofvopqurocndag8886anemmb8n.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "V2rWswv5KMQcyqhFiepzFd7F"
COOKIE_KEY = "I-exceed Meeting Room 2021"
DOMAIN = "http://localhost:3000"
JWT_KEY = "Xmas2021"